{
  "name": "whatsapp-autosend-api",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/Edens-Angel/whatsapp-autosend-api",
  "author": "paulogameplays12@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "twilio": "^4.11.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
